@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* general */
:root {
  /* bg colors */
  --pry-color: #EFEFEF;
  --footer-color: #0D162F;
  --copyright: rgb(175,197,191);

  /* buttons */
  --btn-blue: #4070EC;
  --btn-white: rgb(205,222,194);

  /* button active state */
  --hover-blue: #355DC5;

  /* text colors */
  --dark-text: #1E1E1E;
  --light-text: #FFF;

  /* fonts */
  --font-family: 'Poppins', sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 0;
  outline: 0;
  max-width: 100%;
}
html {
  font-size: 18px;
}
img {
  width: 100%;
  display: block;
}
input {
  width: 100%;
  display: block;
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
}
input[type="submit"]:hover  {
  cursor: pointer;
}
::placeholder {
  color: inherit;
}
li {
  list-style-type: none;
}

/* layout */
body {
  position: relative;
  font-family: var(--font-family);
  color: #1E1E1E;
  background: var(--pry-color);

  font-weight: 400;
  line-height: 1.5;
}
header {
  padding-block-end: 1.5em;
  min-height: 100vh;
  background: linear-gradient(to bottom, #FFFFFF, #94AFF4);
}
/* 180deg, #FFFFFF 52.92%, #94AFF4 102.5%  */
input[type="submit"] {
  cursor: pointer;
}
main {
  background: var(--pry-color);
}
footer {
  background: var(--footer-color);
  color: var(--light-text);
}
/* .bg {
  position: absolute;
  filter: saturate(100%) brightness(200%);
  opacity: 1;
  /* z-index: 1;
}
.bg img {
  width: 50%;
}
#bg-img1 {
  width: 60%;
  left: 25%;
}
#bg-img3 img {
  width: 100%;
}
#bg-img3 {
  width: 30%;
  right: 3%;
  top: -1%;
} */

/* header */
header {
  position: relative;
  /* visibility: hidden; */
}
/* #bg-img4 {
  width: 30%;
  border: 1px solid;
}
#bg-img4 img {
  width: 100%;
} */

.header-top {
  width: 90%;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1em;
  font-weight: 500;
  padding-block: 1em;
  z-index: 100;
  /* border: 1px solid; */
}
.header-container a {
  text-decoration: none;
  color: inherit;
}
.header-logo {
  width: 10%; 
}
.header-nav {
  width: 35%;
  margin-inline: auto;
}
.header-nav nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.88em;
}
.header-nav a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(0,0,0,0);
  padding-block: 0.3em;
  padding-inline: 0.45em;
}
.header-nav a>div {
  display: flex;
  align-items: center;
}
.header-nav a:hover, .header-nav a:focus {
  border: 2px solid var(--btn-blue);
  border-radius: 0.4em;
  font-weight: 600;
}
.header-nav a:first-child {
  border: 2px solid var(--btn-blue);
  border-radius: 0.4em;
  font-weight: 600;
}
.caret-down {
  cursor: pointer;
}
.header-profile #view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid rgba(0,0,0,0);
  padding-block: 0.3em;
  padding-inline: 0.3em;
}
.header-profile #view>div {
  display: flex;
  align-items: center;
}
.header-profile #view:hover, .header-profile #view:focus {
  border: 2px solid var(--btn-blue);
  border-radius: 0.4em;
  font-weight: 600;
}
.header-profile {
  position: relative;
}

.header-profile #toggleCard {
  position: absolute;
  border: 1px solid inherit;
  width: 70%;
  margin-inline-start: 30%;
  margin-block-start: 0.5em;
  display: none;
}
#toggleCard a {
  display: block;
  border: 1px solid;
  padding-block: 0.2em;
  padding-inline: 0.5em;
  background: var(--btn-blue);
  color: var(--light-text);
}
#toggleCard a:hover {
  background: var(--hover-blue);
}
.mid {
  width: 90%;
  margin-inline: auto;
  margin-block-start: 2em;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  z-index: 100;
}

.mid_left {
  margin-block-start: 2.5em;
}
.form_part {
  margin-block: 2em 3em;
}
.form_part #form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
}
.form_part input[type="search"] {
  width: 75%;
  padding-block: 0.8em;
  padding-inline: 1em;
  background: var(--pry-color);
  font-size: 0.7em;
  font-weight: 400;
  border-radius: 0.45em;
}
.form_part input[type="submit"] {
  width: 22%;
  color: var(--light-text);
  background: var(--btn-blue);
  font-size: 0.8em;
  padding-block: 0.55em;
  border-radius: 0.45em;
}
.form_part input[type="submit"]:hover, .form_part input[type="submit"]:focus {
  background: var(--hover-blue);
}
.mid_icon {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5em;
  width: 50%;
}

.mid_text h1 {
  font-size: 2.8em;
}

.mid_icon .header-icon {
  width: 15%;
}


/* brands */
article {
  width: 100%;
  background: #94AFF4;
  padding-block: 2.5em 3em;
  background-image: url('/Base_Template/images/Semicircle\ 2small.png');
  background-position: 0% 180%;
  background-repeat: no-repeat;
  background-size: 7.5em;
}
.brands {
  width: 60%;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.brands>div {
  width: 12%;
  aspect-ratio: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#small {
  width: 30%;
}

.brands .br-logo {
  width: 35%;
  margin-inline: auto;
  display: flex;
  align-items: flex-start;
}
.brands p {
  text-align: center;
}


/* main */
.popular {
  padding-inline: 3.7em;
  padding-block-start: 2em;
  margin-block-end: 3.5em;
  background: var(--pry-color);
}
.popular-text {
  margin-block-end: 1em;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}
.section-filter {
  display: flex;
  gap: 1em;
  align-items: center;
  justify-content: space-between;
}
.section-filter .newest {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.newest {
  border: 1px solid;
  padding: 0.1em 0.3em;
  border-radius: 0.4em;
}
.newest div {
  display: flex;
  align-items: center;
}
.filter-icon {
  display: flex;
  align-items: center;
}
.popular-text h3 {
  margin-block-end: 1em;
}
.product-card {
  border-radius: 8px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
  background: var(--pry-color);
}
.popular .product-card {
  background: var(--pry-color);
}
.product-card:hover {
  transform: scale(1.05,1.05);
  background: #94AFF4;
}
hr {
  border: 0.1px solid var(--pry-color);
  height: 0.1px;
}
.phone-img {
  width: 100%;
  /* aspect-ratio: 1; */
  border-radius: 8px 8px 0 0;
  display: flex;
  justify-content: center;
  background: #FFFFFF;
}
.phone-img img {
  width: 100%;
}
.img {
  width: 70%;
}
.phone-txt {
  padding-block: 1em 0.2em;
}
.phone-name {
  max-width: 25ch;
  padding-inline: 1em;
}
.availabilty {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 1em 0.5em;
  padding-inline: 1em;
  width: 90%;
}
.review {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block-start: 0.5em;
  padding-inline: 1em;
}

.review>p:nth-child(2) {
  color: rgb(255,149,41);
}

.review .white {
  color: var(--dark-text);
}
.grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 2em;
}
.see-more {
  width: 100%;
  margin-block-start: 2em;
  margin-bottom: 1em;
}
.see-more a {
  text-decoration: none;
  color: var(--light-text);
  background: var(--btn-blue);
  width: 17%;
  margin-inline: auto;
  padding-block: 0.7em;
  padding-inline: 1em;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 0.4em;
}
.see-more div {
  display: flex;
  align-items: center;
}
.new-products, .trending {
  background: #D9E2FB;
  padding-inline: 3.7em;
  margin-inline: auto;
  padding-block-start: 1em;
  padding-block-end: 3.5em;
}
.new-products .product-card:hover, .trending .product-card:hover {
  background: #94AFF4;
}
.new-products {
  background: linear-gradient(to bottom, var(--pry-color), #94AFF4);
}
.trending {
  background: linear-gradient(to top, var(--pry-color), #94AFF4);
}
.new-products .product-card, .trending .product-card {
  background: var(--pry-color);
}
.see-more a:hover {
  background-color: var(--hover-blue);
}


/* display cards */
.display-cards {
  position: relative;
  padding-inline: 2em;
  background: var(--pry-color);
  height: 25em;
  padding-block-end: 3em;
}
.back-card {
  width: 70%;
  display: flex;
  background: var(--pry-color);
  border-radius: 0.4em;
  margin-inline: 10%;
}
.bk-card-img {
  width: 20%;
}
.bk-card-text {
  padding: 0.5em;
}
.bk-card-text h2 {
  font-weight: 600;
}
.front-card {
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
  padding: 0 2em 1em;
  width: 70%;
  margin-inline-start: 20%;
  border-radius: 0.4em;
  position: absolute;
  inset: 0;
  top: 13%;
  bottom: 5%;
  z-index: 100;
  background: var(--pry-color);
}
.fr-card-img1{
  width: 20%;
  align-self: flex-end;
}
.fr-card-img1 img {
  margin-bottom: 3em;
  margin-block: 1em;
}
.fr-card-txt {
  text-align: right;
  width: 55%;
  display: flex;
  margin-top: 3.5em;
  justify-content: flex-end;
}
.fr-card-img2 {
  width: 20%;
  padding-bottom: 1em;
}
.fr-card-img2 img {
  width: 100%;
}
.abs-card {
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
  width: 40%;
  margin-inline: 30%;
  z-index: 500;
  position: absolute;
  padding: 1em;
  background: var(--pry-color);
  border-radius: 0.4em;
  bottom: 10%;
}
.abs-card p {
  max-width: 33ch;
  margin-inline: auto;
}
.card-nav {
  width: 100%;
  padding-inline-end: 1em;
  display: flex;
  gap: 1.5em;
  align-items: center;
  justify-content: flex-end;
  color: var(--btn-blue);
}
.card-nav span:first-child {
  opacity: 0.3;
}







/* footer */


footer {
  margin-top: 3em;
}

.footer-container {
  width: 90%;
  margin-inline: auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  font-size: 0.85em;
  font-weight: 400;
  padding-block: 2.5em;
}
.footer-container a {
  text-decoration: none;
  color: inherit;
}
.footer-logo {
  width: 10%;
}
.footer-nav {
  width: 55%;
}
.footer-nav nav {
  margin-inline-start: 2em;
  display: flex;
  justify-content: flex-start;
  gap: 2em;
  line-height: 1.65;
}
.list h5 {
  font-weight: 400;
  font-size: 1.1em;
  margin-block-end: 0.3em;
}
.list li {
  font-weight: 300;
}
.newsletter {
  width: 30%;
  margin-inline-start: 2em;
}
.newsletter form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block-start: 1.5em;
}
.newsletter label>h5 {
  font-weight: 400;
  font-size: 1.1em;
}
.newsletter input[type="email"] {
  width: 70%;
  padding-block: 0.6em;
  padding-inline: 1em;
  background: inherit;
  color: var(--light-text);
  border: 1.5px solid var(--light-text);
  font-size: 0.7em;
  font-weight: 400;
  border-radius: 0.45em;
}
.newsletter input[type="submit"] {
  width: 28%;
  color: var(--dark-text);
  background: var(--btn-white);
  font-size: 0.7em;
  font-weight: 500;
  border-radius: 0.45em;
  padding-block: 0.75em;
  padding-inline: 0.2em;
}
.copyright {
  text-align: center;
  background: var(--copyright);
  color: var(--dark-text);
  font-size: 0.8em;
  padding-block: 0.5em;
}
.copyright span {
  font-weight: 500;
}
.copyright .emoji {
  color: rgb(155,34,29);
}

.header-nav .dropdown-content {
  display: none;
  }
  
  .dropdown-content {
    display: none;
  }
  
  .header-nav .icon{
    display: none;
  } 
  
  .header-profile1{
    display: none;
  }
  
  .mobile_top{
    display: none;
  }
  
  .header-logo-m{
    display: none;
  }

.footer-container-mobile{
  display:none;
}

.m-copyright{
  display:none;
}


@media (max-width: 768px){


  .header-nav a, .dropdown-content .dropbtn {
    display: none;
  }


  .desktop_top{
    display: none;
  }

.mobile_top .cart-img{
  position: absolute;
  margin-left: -3em;
}

  .mobile_top{
    display: block;
    margin-right: 0.5em;
  }



  .dropdown {
    display: block;
    float: left;
    overflow: hidden;
  }

  .header-profile a{
    display: flex;
  }

  /* Style the dropdown content (hidden by default) */

  .dropdown-content {
  display: block;
  margin-top: 1.3em;
  margin-left: -5.0em;
  position: absolute;
  background-color: #f9f9f9;
  width: 280px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


/* Add a grey background to dropdown links on hover */
 .dropdown-content a:hover {
  background-color: #ddd;
  color: black;
} 

  .header-nav a.icon {
    position: absolute;
    margin-left: -6em;
    font-size: 15px;
    display: block;
  }  


  .header-nav.responsive .dropdown-content {
 display:block;
  }
 

  .header-top{
    background-color: white;
    width: 120%;
    overflow: hidden;
  }


  .header-logo {
    display: none;
    width: 10%; 
  }

  .header-logo-m {
    display: block;
    position: absolute;
    width: 12%; 
    margin-left: 3em;
  }

  .mid .mid_image{
    display: none;
  }

  .mid_text{
    width: 100%;
    font-size: 0.75em;
  }

.mid_text h1 br {
  display: none;
}

.form_part{
  margin-block: 1.5em 1.5em;

}

  .form_part #form{
    flex-direction: column;
    margin-left: -2em;
  }


  .form_part input[type="search"]{
    width: 100%;
    font-size: 0.9em;
    padding-block: 0.5em;
    padding-inline: 1.2em;
    border: 1.5px solid black;
    margin-left:4.55em;
  }

  .form_part #search_button{
    margin-top: 0.8em;
    margin-right: 8.9em;
    width: 120px;
  }

  .mid_icon{
    margin-left: 0.4em;
  }

  .brands {
    display: grid;
    width: 100%;
    margin-inline: 1.5em;
    grid-template-columns: auto auto auto auto;
  }  

#small {
  width: 30%;
}

.brands>div {
  width: 55%;
  aspect-ratio: 1.5;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.brands .br-logo {
  width: 30%;
  margin-inline: auto;
  display: flex;
  align-items: flex-start;
}

article {

  padding-block: 0 1.5em;
}


.new-products , .popular, .trending{
  width: 100%;
  padding-inline: 1em;
  margin-inline: auto;
  padding-block-end: 3.5em;
}

.popular{
  background-color: #FFFFFF;
}

  .popular-text {
    display: block;
    justify-content: space-evenly;
    width: 100%;
  }

.section-heading h3{
  font-size: 1.8em;
}

.section-filter{
  margin-top: 1em;
  width: 70%;
}


.product-div {
  display: flex;
  overflow-x: scroll;
}

.see-more{
margin-top: 4em;
padding-bottom: 2em;

}

.see-more a{
  width:65%;
}

.fr-card-img2 , .bk-card-img , .fr-card-img1{
  display: none;
}

.display-cards{
  width:100%;
  background-color: white;
}

.back-card{
  width: 100%;
  margin-left: 10px;
}

.bk-card-text{
width: 100%;
background-color: white;
}

.front-card {
  width: 90%;
  float: left;
  background-color: white;
  margin-left: 1em;
  padding: 1em;
  box-shadow: none;
}

.fr-card-txt{
   width: 100%;
  font-size: 10px;
  margin-top: 0;
}


.abs-card{
  width: 100%;
  margin-top: 8em;
  margin-left: 1px;
  position: relative;
  background-color: white;
}

.abs-card p{
  width: 100%;
  font-size: 16px;
}


footer {
  margin-top: 0em;
}
.footer-container, .copyright {
  display: none;
}
.footer-container-mobile, .m-copyright {
  display: block;
}
.footer-container-mobile {
  padding-block: 3em;
  padding-inline: 1em;
}
.m-newsletter label>h5 {
  font-weight: 400;
  font-size: 1.1em;
}
.m-newsletter input[type="email"] {
  padding-block: 0.7em;
  border: 1px solid var(--light-text);
  background: inherit;
  text-align: center;
  color: var(--light-text);
  border-radius: 0.4em;
}

.m-newsletter input[type="submit"] {
  padding-block: 0.7em;
  color: inherit;
  color: var(--footer-color);
  margin-block-start: 0.5em;
  border-radius: 0.4em;
}
.m-newsletter input[type="submit"]:hover {
  background: var(--light-text);
}
.m-logo-div {
  margin-block: 2em;
}
.m-logo {
  width: 20%;
}
.m-footer-nav nav {
  display: flex;
  flex-direction: column;
  gap: 2em;
  justify-content: space-between;
  width: 80%;
}
.m-footer-nav h5 {
  font-size: 1.3em;
}
.m-footer-nav a {
  text-decoration: none;
  color: inherit;
}
.m-nav-top, .m-nav-bottom {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.m-nav-top {
  gap: 5em;
}
.m-nav-bottom {
  gap: 7em;
}
.m-nav-bottom .list {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.m-nav-bottom ul:first-child {
  width: 45%;
}
.m-nav-bottom ul:last-child {
  width: 40%;
}
.m-big-brand {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1em;
}
.m-big-brand li {
  width: 20%;
}
.m-big-brand li:nth-child(2) {
  width: 17%;
}
.m-mid-brand {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.m-mid-brand li {
  width: 45%;
}
.m-last-brand {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.m-last-brand li {
  width: 45%;
}
.social-flex {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.social-flex img {
  filter: invert(100%);
}
.social-flex li {
  width: 20%;
}
.social-flex li:nth-child(1) {
  width: 13%;
}
.m-copyright {
  background: var(--copyright);
  color: var(--dark-text);
  text-align: center;
  padding-block: 1em;
  font-size: 0.7em;
}
.m-copyright .emoji {
  color: rgb(155,34,29);
}



}